\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
%\usepackage[sc]{mathpazo}
%\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage{quoting}
\quotingsetup{font=small}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{enumitem}
\setlist[itemize]{itemsep=0.1em}
\setlist[enumerate]{noitemsep}

\usepackage{setspace}
\linespread{1.5}

\usepackage[final]{microtype}
\usepackage{faktor}
\usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage[style=alphabetic,backend=biber]{biblatex}
\bibliography{demo_biblio}
\AtBeginBibliography{\small}

\DeclareMathOperator{\Hom}{Hom}

\newcommand{\salt}{\ensuremath{\mathsf{salt}}}

\usepackage[noend]{algorithm,algorithmic}
\usepackage{float}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\floatname{algorithm}{Procedure}

\usepackage[asymptotics,adversary, advantage,operators,ff,mm,landau,lambda,keys,primitives,probability,sets]{cryptocode}

\usepackage{geometry}
\geometry{a4paper,top=3cm,bottom=3cm,left=2.5cm,right=2.5cm,%
	heightrounded,bindingoffset=5mm}

\usepackage{bookmark}
\usepackage{hyperref} % Has to be the last one
\hypersetup{hidelinks}

\theoremstyle{plain}
\newtheorem{lem}{Lemma}

\title{\LaTeX Demo}
\author{John Smith}
\date{1 January 1901}
