\documentclass[oneside,a4paper, 11pt]{book}
\pdfminorversion=7 % Va subito dopo la classe documento

\usepackage{demo-settings}

\begin{document}

\frontmatter
\pagestyle{plain}
\hypersetup{pageanchor=false}
\maketitle
\hypersetup{pageanchor=true}
\phantomsection\pdfbookmark{Index}{index}
\tableofcontents
\chapter{Introduction}

I'm writing this because I'm bored and it may be useful in the future.

\mainmatter
\pagestyle{headings}

\input{chapters/chapter}

\backmatter

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

\singlespace{
\printbibliography
}
\end{document}
