@article{Delfs2016,
abstract = {Let $\mathbb{F}_p$ be a prime and let E, E′ be supersingular elliptic curves over $\mathbb{F}_p$. We want to construct an isogeny $\mathbb{F}_p$. The currently fastest algorithm for finding isogenies between supersingular elliptic curves solves this problem in the full supersingular isogeny graph over $\mathbb{F}_p$. It takes an expected $\mathbb{F}_p$ bit operations, and also $\mathbb{F}_p$ space, by performing a “meet-in-the-middle” breadth-first search in the isogeny graph. In this paper we consider the structure of the isogeny graph of supersingular elliptic curves over $\mathbb{F}_p$. We give an algorithm to construct isogenies between supersingular curves over $\mathbb{F}_p$ that works in $\mathbb{F}_p$ bit operations. We then discuss how this algorithm can be used to obtain an improved algorithm for the general supersingular isogeny problem.},
author = {Delfs, Christina and Galbraith, Steven D.},
doi = {10.1007/s10623-014-0010-1},
issn = {15737586},
journal = {Designs, Codes, and Cryptography},
keywords = {Elliptic curves,Isogenies,Supersingular curves},
mendeley-groups = {Tesi/Isogenie},
title = {Computing isogenies between supersingular elliptic curves over $\mathbb{F}_p$},
year = {2016}
}
